---
name: CI

on:
  push:
    branches:
      - main
    types: [opened, synchronize, reopened, closed]
  pull_request:
    branches:
      - main
  workflow_dispatch:
    inputs:
      git-ref:
        required: false

jobs:
  build:
    name: "Build mypy-website"
    runs-on: "ubuntu-latest"
    steps:
      - name: "checkout mypy-website"
        uses: "actions/checkout@v2"
      - name: "Install requirements for build"
        run: sudo apt install -y python3-yaml ruby-sass
      - name: "Build mypy-website"
        run: python3 build.py
      - name: "Check artifacts"
        run: |
          ls -la out
          test -e out/site.css || exit 1
          test -e out/index.html || exit 2
      - name: "Upload website artifacts"
        uses: actions/upload-artifact@v2
        with:
          name: out
          path: out
          if-no-files-found: error
  ghpages:
    name: "Upload to GitHub pages"
    runs-on: "ubuntu-latest"
    needs: build
    if: github.event_name == 'pull_request' && github.event.action == 'closed' && github.event.pull_request.merged == true
    steps:
      - uses: actions/checkout@v2
      - uses: actions/download-artifact@v2
        with:
          name: out
          path: out
      - name: Deploy the mypy website 🚀
        uses: JamesIves/github-pages-deploy-action@4.1.7
        with:
          branch: gh-pages
          folder: out
